\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{3}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Uso real de la funcionalidad X: breve descripción (ej.: menú $\to $ Herramienta $\to $ Acción).}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:funcionalidad_nombre}{{1}{3}{Uso real de la funcionalidad X: breve descripción (ej.: menú $\to $ Herramienta $\to $ Acción)}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Menú Archivo}{3}{subsection.1.1}\protected@file@percent }
\newlabel{item:capturar_camara}{{1.1}{4}{Menú Archivo}{subsection.1.1}{}}
\newlabel{item:capturar_video}{{1.1}{4}{Menú Archivo}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Previsualización y captura desde cámara (Menú Archivo $\to $ Capturar de cámara).}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:captura_camara}{{2}{4}{Previsualización y captura desde cámara (Menú Archivo $\to $ Capturar de cámara)}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Selección de frame desde un archivo de vídeo (Menú Archivo $\to $ Capturar de vídeo).}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:captura_video}{{3}{5}{Selección de frame desde un archivo de vídeo (Menú Archivo $\to $ Capturar de vídeo)}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Menú Edición}{5}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dibujo de rectángulo sobre la imagen (Menú Edición $\to $ Herramientas de selección/dibujo).}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:captura_rectangulo}{{4}{6}{Dibujo de rectángulo sobre la imagen (Menú Edición $\to $ Herramientas de selección/dibujo)}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dibujo de elipse sobre la imagen (Menú Edición $\to $ Herramientas de dibujo).}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:captura_elipse}{{5}{6}{Dibujo de elipse sobre la imagen (Menú Edición $\to $ Herramientas de dibujo)}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Aplicación del filtro "arco iris" a una región seleccionada.}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:captura_arcoiris}{{6}{7}{Aplicación del filtro "arco iris" a una región seleccionada}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Uso de la herramienta de selección (seleccionar y operar sobre la ROI).}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:captura_seleccionar}{{7}{7}{Uso de la herramienta de selección (seleccionar y operar sobre la ROI)}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Menú Transformar}{8}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ajuste de brillo/contraste/gama (Menú Transformar $\to $ Ajustar brillo/contraste/gama).}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:captura_brillo}{{8}{9}{Ajuste de brillo/contraste/gama (Menú Transformar $\to $ Ajustar brillo/contraste/gama)}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ajuste de matiz/saturación/luminosidad (Menú Transformar $\to $ Ajustar matiz/saturación/luminosidad).}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:captura_hls}{{9}{9}{Ajuste de matiz/saturación/luminosidad (Menú Transformar $\to $ Ajustar matiz/saturación/luminosidad)}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ajuste lineal del histograma (Menú Transformar $\to $ Ajuste lineal del histograma).}}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:captura_ajuste_lineal}{{10}{10}{Ajuste lineal del histograma (Menú Transformar $\to $ Ajuste lineal del histograma)}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Conversión a escala de color / escala de grises (Menú Transformar $\to $ Convertir a escala de color).}}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:captura_escala_color}{{11}{10}{Conversión a escala de color / escala de grises (Menú Transformar $\to $ Convertir a escala de color)}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Media ponderada de dos imágenes (Menú Transformar $\to $ Media ponderada de dos imágenes).}}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:captura_media_ponderada}{{12}{11}{Media ponderada de dos imágenes (Menú Transformar $\to $ Media ponderada de dos imágenes)}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Menú Efectos}{11}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Suavizado gaussiano aplicado a una imagen (Menú Efectos $\to $ Suavizado).}}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:captura_suavizado_gaussiano}{{13}{12}{Suavizado gaussiano aplicado a una imagen (Menú Efectos $\to $ Suavizado)}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Suavizado por media aplicado a una imagen (Menú Efectos $\to $ Suavizado).}}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig:captura_suavizado_media}{{14}{12}{Suavizado por media aplicado a una imagen (Menú Efectos $\to $ Suavizado)}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Suavizado por mediana aplicado a una imagen (Menú Efectos $\to $ Suavizado).}}{13}{figure.caption.16}\protected@file@percent }
\newlabel{fig:captura_suavizado_mediana}{{15}{13}{Suavizado por mediana aplicado a una imagen (Menú Efectos $\to $ Suavizado)}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Efecto bajorrelieve aplicado (Menú Efectos $\to $ Bajorrelieve).}}{13}{figure.caption.17}\protected@file@percent }
\newlabel{fig:captura_bajorrelieve}{{16}{13}{Efecto bajorrelieve aplicado (Menú Efectos $\to $ Bajorrelieve)}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Transformación de pinchar/estirar (Menú Efectos $\to $ Pinchar/estirar).}}{13}{figure.caption.18}\protected@file@percent }
\newlabel{fig:captura_pinchar_estirar}{{17}{13}{Transformación de pinchar/estirar (Menú Efectos $\to $ Pinchar/estirar)}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Uso de Inpaint para borrar una región (Menú Efectos $\to $ Inpaint).}}{14}{figure.caption.19}\protected@file@percent }
\newlabel{fig:captura_inpaint}{{18}{14}{Uso de Inpaint para borrar una región (Menú Efectos $\to $ Inpaint)}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Menú Vídeo}{14}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Imagen a Vídeo}{14}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vídeo a Imagen}{14}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vídeo a Vídeo}{15}{section*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Generación de vídeo estilo "Star Wars" (Imagen a Vídeo $\to $ Star Wars).}}{15}{figure.caption.23}\protected@file@percent }
\newlabel{fig:captura_star_wars}{{19}{15}{Generación de vídeo estilo "Star Wars" (Imagen a Vídeo $\to $ Star Wars)}{figure.caption.23}{}}
\gdef \@abspage@last{15}
