\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Menú Archivo}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Menú Edición}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Menú Transformar}{8}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Menú Efectos}{11}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Menú Vídeo}{14}{subsection.1.5}%
\contentsline {paragraph}{Imagen a Vídeo}{14}{section*.20}%
\contentsline {paragraph}{Vídeo a Imagen}{14}{section*.21}%
\contentsline {paragraph}{Vídeo a Vídeo}{15}{section*.22}%
